deploy:
  dropbox_path: /Builds/open-meh # The path to the folder on Dropbox where the files will go
  artifacts_path: app/build/outputs/apk/app-debug.apk # can be a single file, or a path
  debug: true # if you want to see more logs